@import "normalize.css";
@import "variables.scss";
@import "mixins.scss";

* {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}

@font-face {
  font-family: "InterSemiBold";
  src: url("/fonts/Inter-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: "InterRegular";
  src: url("/fonts/Inter-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

.section-title {
  color: $main-color;
  font-family: InterSemiBold, serif;
  font-size: 72px;
  line-height: 105%;
  margin: 0;
  max-width: 530px;
  z-index: 2;

  @media (max-width: 750px) {
    & {
      font-size: 42px;
    }
  }

  @media (max-width: 385px) {
    & {
      max-width: 316px;
      line-height: 115%;
    }
  }
}
.section-app-title_dark {
  color: $dark-color;
  font-family: InterSemiBold, serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  max-width: 630px;

  @media (max-width: 768px) {
    & {
      max-width: 688px;
    }
  }

  @media (max-width: 490px) {
    & {
      max-width: 348px;
      font-size: 32px;
    }
  }
}

.section-title_dark {
  color: $dark-color;
  font-family: InterSemiBold, serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;

  @media (max-width: 385px) {
    & {
      font-size: 32px;
    }
  }
}
.menu-title_dark {
  color: $dark-color;
  font-family: InterSemiBold, serif;
  font-size: 60px;
  line-height: 125%;
  max-width: 800px;
  text-align: center;
  margin: 20px 0 0px 0;

  @media (max-width: 380px) {
    & {
      font-size: 32px;
      max-width: 348px;
    }
  }
}

.main-words {
  display: inline;
  font-style: italic;
  color: #b0907a;
}

body {
  background-color: $main-color;
}

.wrapper {
  max-width: 1440px;
  background-color: $main-color;
  margin: 0 auto;
  padding: 20px 40px 40px 40px;
  overflow: hidden;

  @media (max-width: 460px) {
    padding: 20px 16px 40px 16px;
  }

  .content-wrapper {
    background-color: $main-color;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;

      .resourse-logo {
        width: 100px;
        height: 60px;
        cursor: pointer;
      }
    }

    .enjoy-section {
      width: 100%;
      padding: 100px 100px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 40px;
      margin: 20px 0px 100px 0px;
      position: relative;
      overflow: hidden;

      .video {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 644px;
        width: 100%;
        object-fit: cover;
        z-index: 0;
        border-radius: 40px;
      }

      @media (max-width: 768px) {
        padding: 100px 60px;
      }

      @media (max-width: 380px) {
        & {
          padding: 60px 16px !important;
        }
      }

      .enjoy-section_content {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 40px;
        }

        .section-description {
          color: $main-color;
          font-family: InterRegular, serif;
          font-size: 16px;
          line-height: 150%;
          max-width: 530px;
          z-index: 2;

          @media (max-width: 380px) {
            & {
              max-width: 316px;
            }
          }
        }

        .menu-button_area {
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 20px;
          width: 200px;
          border: 0;
          border-radius: 100px;
          background-color: $main-color;
          padding: 20px 78px;
          cursor: pointer;

          .coffe-cup_btn {
            position: absolute;
            right: 65px;
            width: 20px;
            height: 20px;
            opacity: 1;
            transition: all 0.5s;
          }

          .menu-btn_textcontent {
            font-family: InterSemiBold, serif;
            font-size: 16px;
            line-height: 150%;
            color: #403f3d;
            transition: all 0.5s;
            margin-left: -30px;
          }

          @media (hover: hover) {
            &:hover {
              .menu-btn_textcontent {
                margin-left: -30px !important;
              }
              .coffe-cup_btn {
                opacity: 1 !important;
              }
            }

            .menu-btn_textcontent {
              font-family: InterSemiBold, serif;
              font-size: 16px;
              line-height: 150%;
              color: #403f3d;
              transition: all 0.5s;
              margin-left: 0px;
            }
            .coffe-cup_btn {
              opacity: 0;
            }
          }
        }
      }
    }

    .section-favorite {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .section-title_dark {
        @media (max-width: 768px) {
          text-align: center;
        }
      }

      .slider {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 0 5px;
        width: 100%;

        @media (max-width: 768px) {
          & {
            padding: 0 0;
          }
        }

        .slider-body {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;

          .view-port {
            overflow: hidden;

            .slide {
              display: flex;
              width: 480px;
              transition: all 0.6s;
              @media (max-width: 670px) {
                & {
                  width: 348px;
                }
              }

              .slide-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-width: 100%;
                transform: translateX(0);
                @media (max-width: 670px) {
                  & {
                    max-width: 348px;
                  }
                }

                .slider-photo {
                  max-width: 480px;
                  object-fit: contain;

                  @media (max-width: 670px) {
                    & {
                      max-width: 348px;
                    }
                  }
                }
                .slide-text-content {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  max-width: 480px;
                  gap: 16px;
                  padding-top: 20px;
                  @media (max-width: 670px) {
                    & {
                      max-width: 348px;
                    }
                  }

                  .slide-drink_title {
                    font-family: InterSemiBold, serif;
                    color: $dark-color;
                    font-size: 24px;
                    line-height: 125%;
                  }

                  .slide-drink_description {
                    align-self: center;
                    text-align: center;
                    font-family: InterRegular, serif;
                    color: $dark-color;
                    font-size: 16px;
                    line-height: 150%;

                    @media (max-width: 670px) {
                      & {
                        max-width: 348px;
                      }
                    }
                  }

                  .slide-drink_price {
                    font-family: InterSemiBold, serif;
                    color: $dark-color;
                    font-size: 24px;
                    line-height: 125%;
                  }
                }
              }
            }
          }
        }

        .slider-pagination_area {
          margin: 35px 0 95px 0;
          display: flex;
          flex-direction: row;
          gap: 6px;

          .pagination-line_area {
            padding: 5px 3px;

            .pagination-line {
              width: 40px;
              height: 4px;
              border-radius: 100px;
              background-color: #c1b6ad;
              @media (hover: hover) {
                &:hover {
                  cursor: pointer;
                }
              }
            }

            .pagination-line.active {
              width: 40px;
              height: 4px;
              border-radius: 100px;
              background-color: #665f55;
            }
          }
        }
      }
    }

    .section-about {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .img-content_wrapper {
        display: flex;
        flex-direction: row;
        margin-top: 40px;
        gap: 40px;
        width: 100%;

        @media (max-width: 768px) {
          & {
            flex-wrap: wrap;
          }
        }

        .photo-section_item {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: scale(1.1);
          transition: transform 0.5s;

          @media (hover: hover) {
            &:hover {
              transform: scale(1);
            }
          }
          @media (max-width: 768px) {
            & {
              transform: scale(1.05);
              transition: none;
            }
          }

          @media (max-width: 380px) {
            & {
              transform: scale(1.23);
              transition: none;
            }
          }
        }

        .square-photo {
          max-width: 660px;
          max-height: 590px;
          overflow: hidden;
          border-radius: 20px;

          @media (max-width: 768px) {
            & {
              max-width: 100%;
            }
          }
          @media (max-width: 380px) {
            & {
              height: 590px;
            }
          }
        }

        .rectangle-photo {
          max-width: 660px;
          max-height: 430px;
          overflow: hidden;
          border-radius: 20px;

          @media (max-width: 768px) {
            & {
              display: none;
            }
          }
        }

        .img-content_left {
          display: flex;
          flex-direction: column;
          gap: 40px;
          max-width: 50%;

          @media (max-width: 768px) {
            & {
              max-width: 100%;
            }
          }
        }

        .img-content_right {
          display: flex;
          flex-direction: column;
          gap: 40px;
          max-width: 50%;

          @media (max-width: 768px) {
            & {
              max-width: 100%;
            }
          }
        }
      }
    }

    .section-mobile-app {
      display: flex;
      justify-content: center;
      margin-top: 100px;
      gap: 100px;

      @media (min-width: 768.9999px) {
        flex-wrap: wrap;
      }

      @media (max-width: 768px) {
        & {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap;
          align-items: stretch;
          margin-top: 100px;
        }
      }
      @media (max-width: 380px) {
        & {
          gap: 60px;
        }
      }

      .app-left-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;

        .app-description_textcontent {
          font-family: InterRegular, serif;
          color: $dark-color;
          font-size: 16px;
          line-height: 150%;
          max-width: 630px;

          @media (max-width: 768px) {
            & {
              max-width: 688px;
            }
          }

          @media (max-width: 380px) {
            & {
              max-width: 348px;
            }
          }
        }

        .app-buttons {
          gap: 20px;
          display: flex;

          @media (max-width: 490px) {
            & {
              flex-direction: column;
            }
          }

          .app-btn {
            display: flex;
            padding: 12px 20px;
            gap: 8px;
            width: 200px;
            height: 64px;
            border-radius: 100px;
            border: 1px solid #665f55;
            background-color: $main-color;
            color: $dark-color;
            transition: all 1s;

            @media (hover: hover) {
              &:hover {
                cursor: pointer;
                color: $main-color;
                background-color: #665f55;

                .app-btn_text {
                  color: #e1d4c9 !important;
                }

                .app-shop_name {
                  color: #e1d4c9 !important;
                }
              }
            }

            .app-btn_content {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;
              margin: 0px;

              .app-btn_text {
                font-family: InterSemiBold, serif;
                color: $dark-color;
                font-size: 10px;
                line-height: 140%;
                transition: color 1s;
              }

              .app-shop_name {
                font-family: InterSemiBold, serif;
                font-size: 16px;
                color: $dark-color;
                line-height: 150%;
                transition: color 1s;
              }
            }
          }
        }
      }

      .app-right-side {
        aspect-ratio: 1;
        background-image: url("/public/images/phones.png");
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 0px;

        @media (min-width: 768.9999px) {
          & {
            flex: 1;
            min-width: 450px;
          }
        }

        @media (max-width: 768px) {
          & {
            width: 100%;
            height: 630px;
          }
        }

        @media (max-width: 380px) {
          & {
            background-size: cover;
            height: 310px;
            margin-bottom: 18px;
          }
        }
      }
    }

    .footer {
      display: flex;
      align-items: center;
      gap: 100px;
      padding: 100px;
      background-color: #665f55;
      border-radius: 40px;
      margin-top: 100px;
      width: 100%;
      flex-wrap: wrap;

      @media (max-width: 768px) {
        & {
          padding: 100px 60px;
        }

        @media (max-width: 380px) {
          & {
            margin-top: 98px;
            gap: 40px;
            padding: 60px 16px;
          }
        }
      }

      .footer-left-side {
        .footer-title {
          color: $main-color;
          font-family: InterSemiBold, serif;
          font-size: 60px;
          line-height: 125%;
          max-width: 530px;

          @media (max-width: 768px) {
            & {
              max-width: 568px;
            }
          }

          @media (max-width: 380px) {
            & {
              max-width: 316px;
              font-size: 32px;
            }
          }
        }
      }

      .footer-right-side {
        .contacts-title {
          color: $main-color;
          font-family: InterSemiBold, serif;
          font-size: 24px;
          line-height: 125%;
          margin-bottom: 40px;

          @media (max-width: 768px) {
            color: $main-color;
            font-family: InterSemiBold, serif;
            font-size: 24px;
            line-height: 125%;
            margin-bottom: 40px;
          }
        }
      }
    }
  }
}

.menu-main {
  display: flex;
  flex-direction: column;
  align-items: center;

  .menu-items {
    display: flex;
    gap: 16px;

    margin: 40px 0;
    @media (max-width: 380px) {
      & {
        gap: 8px;
      }
    }
  }
}

.menu-btn {
  @include nav-button;

  @media (max-width: 768px) {
    & {
      display: none;
    }
  }
}

.main-menu_items {
  display: flex;
  gap: 40px;

  @media (max-width: 768px) {
    & {
      display: none;
    }
  }

  a {
    @include nav-button;
  }
}

.contact {
  display: flex;

  a,
  .contact-item {
    @include nav-button(#e1d4c9);
  }

  .contact-item.contact-item {
    cursor: default;
  }

  .contact-item::before {
    content: none;
  }
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.home-link {
  display: flex;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e1d4c9;
  border: 1px solid #665f55;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #665f55;
  cursor: pointer;
  transition: all 0.5s;

  @media (hover: hover) {
    &:hover {
      background-color: #665f55;
      color: #e1d4c9;
    }
  }

  @media (max-width: 670px) {
    & {
      display: none;
    }
  }
}

.social-media {
  display: flex;
  margin-top: 40px;
  gap: 12px;
}

.social-media_ico {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #665f55;
  border: 1px solid #c1b6ad;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #c1b6ad;
  cursor: pointer;
  transition: background 0.5s, color 0.5s;

  @media (hover: hover) {
    &:hover {
      background-color: #e1d4c9;
      color: #403f3d;
    }
  }
}

.menu-item_btn {
  display: flex;
  padding: 8px 16px 8px 8px;
  border: 1px solid #c1b6ad;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background-color: #e1d4c9;
  color: #403f3d;
  font-family: InterSemiBold;
  font-size: 16px;
  line-height: 150%;
  cursor: pointer;
  transition: all 300ms ease-in-out;

  .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #c1b6ad;
    transition: background-color 300ms ease-in-out;
  }
  @media (hover: hover) {
    &:hover {
      background-color: #665f55;
      color: #e1d4c9;
      border-color: transparent;

      .icon-wrapper {
        background-color: #e1d4c9;
      }
    }
  }

  &.selected {
    background-color: #665f55;
    color: #e1d4c9;
    border-color: transparent;
    cursor: default;
    pointer-events: none;
    .icon-wrapper {
      background-color: #e1d4c9;
    }
  }
}

.cards-section {
  display: flex;
  flex-direction: column;

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(308px, 1fr));
    max-width: 1360px;
    justify-content: center;
    gap: 40px;

    .card {
      display: flex;
      place-self: center;
      width: 308px;
      height: 506px;
      flex-direction: column;
      align-items: center;
      border: 1px solid #c1b6ad;
      border-radius: 40px;

      @media (min-width: 769px) {
        &:hover {
          cursor: pointer;
          .card-photo {
            &__img {
              @include hover-image;
            }
          }
        }
      }

      .card-photo {
        width: 308px;
        height: 308px;
        overflow: hidden;
        border-radius: 40px;
        flex-shrink: 0;

        img {
          width: 100%;
          transform: scale(1.1);
          transition: transform 0.5s;
        }
      }

      .card-text-content {
        display: flex;
        padding: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;

        .card-title {
          color: #403f3d;
          font-feature-settings: "clig" off, "liga" off;
          font-family: InterSemiBold, serif;
          font-size: 24px;
          line-height: 125%;
          align-self: stretch;
        }

        .card-description {
          color: #403f3d;
          font-feature-settings: "clig" off, "liga" off;
          font-family: InterRegular, serif;
          font-size: 16px;
          line-height: 150%;
          max-width: 268px;
          align-self: stretch;
          margin: 12px 0 auto 0;
        }

        .card-price {
          color: #403f3d;
          font-feature-settings: "clig" off, "liga" off;
          font-family: InterSemiBold, serif;
          font-size: 24px;
          line-height: 125%;
          align-self: stretch;
        }
      }
    }
  }
}

.show-more_btn {
  display: none;
  cursor: pointer;
  height: 60px;
  width: 60px;
  border-radius: 100px;
  border: none;
  margin-top: 39px;

  @media (max-width: 768px) {
    &.visible {
      display: flex;
    }
  }
}

.burger-menu_ico {
  display: none;
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 8px;
  flex-direction: column;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid #665f55;
  gap: 5px;

  @media (max-width: 768px) {
    & {
      display: flex;
    }
  }

  @media (max-width: 380px) {
    & {
      right: 15px;
    }
  }

  .burger-menu_line {
    width: 17px;
    height: 1px;
    border: 1.5px solid #403f3d;
    border-radius: 5px;
    transition: transform 0.5s, opacity 0.5s;
  }
}

.main {
  position: relative;
}

.burger {
  position: absolute;
  left: 100%;
  background-color: $main-color;
  visibility: hidden;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 1024px;
  padding: 60px 40px;
  transition: 0.5s ease-in-out;
  z-index: 999;

  &-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    &__item {
      font-family: InterSemiBold, serif;
      color: #403f3d;
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      font-size: 32px;
      line-height: 125%;
      width: 100%;

      .menu-item_link {
        color: #403f3d;
        &:visited,
        &:active {
          color: #403f3d;
        }
      }

      .main-menu_item__btn {
        color: #403f3d;
        display: flex;
        justify-content: center;
        gap: 15px;
        width: 100%;
        margin-top: 40px;
        &:visited,
        &:active {
          color: #403f3d;
        }

        .button-icon {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}

.active {
  visibility: visible;
  left: 0;
  z-index: 9999;
}

.burger-menu_ico.open .burger-menu_line:first-child {
  transform: translateY(3.7px) rotate(45deg);
}

.burger-menu_ico.open .burger-menu_line:last-child {
  transform: translateY(-3.7px) rotate(-45deg);
}

.non-scrolling {
  overflow: hidden;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  top: 0;
  left: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  opacity: 1;

  &.is-hidden {
    display: none;
    opacity: 0;
    animation: hideModal 0.5s ease-in-out;
  }

  &.is-visible > .modal-window {
    animation: showModal 1s ease-in-out;
    display: flex;
    opacity: 1;
  }

  &.is-hidden .modal-window {
    animation: hideModal 1s ease-in-out;
  }
}

.modal-window {
  z-index: 99;
  display: flex;
  flex-direction: row;
  align-items: top;
  padding: 16px;
  gap: 20px;
  border: 1px solid #c1b6ad;
  border-radius: 40px;
  background-color: $main-color;
  margin-left: 30px;
  margin-right: 30px;

  @media (max-width: 400px) {
    & {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  .modal-photo__container {
    width: 308px;
    height: 308px;
    overflow: hidden;
    border-radius: 40px;
    flex-shrink: 0;

    .modal-photo {
      width: 100%;
      transform: scale(1.1);
    }

    @media (max-width: 600px) {
      & {
        display: none;
      }
    }
  }

  .modal-textcontent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__title {
      color: #403f3d;
      font-feature-settings: "clig" off, "liga" off;
      font-family: InterSemiBold, serif;
      font-size: 24px;
      line-height: 125%;
      align-self: stretch;
    }

    &__description {
      color: #403f3d;
      font-feature-settings: "clig" off, "liga" off;
      font-family: InterRegular, serif;
      font-size: 16px;
      line-height: 150%;
      max-width: 438px;
      align-self: stretch;
      margin: 12px 0 0 0;
    }

    &__price,
    &__total {
      color: #403f3d;
      font-feature-settings: "clig" off, "liga" off;
      font-family: InterSemiBold, serif;
      font-size: 24px;
      line-height: 125%;
      align-self: stretch;
    }

    .size-block {
      display: flex;
      flex-direction: column;
      justify-content: left;
      gap: 8px;
      .size-text {
        display: block;
        color: #403f3d;
        font-family: InterRegular, serif;
        font-size: 16px;
        line-height: 150%;
        max-width: 438px;
        align-self: stretch;
      }
    }

    .price-block {
      display: flex;
      gap: 20px;
      justify-content: space-between;
    }

    .modal-footer {
      padding: 12px 0;
      border-top: 1px solid #c1b6ad;
      display: flex;
      gap: 8px;

      .ico-conteiner {
        width: 16px;
        height: 16px;
      }

      p {
        max-width: 414px;
        color: #403f3d;
        font-family: InterSemiBold, serif;
        font-size: 10px;
        line-height: 140%; /* 14px */
      }
    }

    .close-btn {
      display: flex;
      padding: 10px 78px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      border-radius: 100px;
      border: 1px solid #665f55;
      color: #403f3d;
      text-align: center;
      font-family: InterSemiBold, serif;
      font-size: 16px;
      line-height: 150%; /* 24px */
      background-color: transparent;
      transition: all 300ms ease-in-out;

      @media (hover: hover) {
        &:hover {
          cursor: pointer;
          background-color: #665f55;
          color: #e1d4c9;
          border-color: transparent;

          .icon-wrapper {
            background-color: #e1d4c9;
          }
        }
      }
    }
  }
}

@keyframes showModal {
  0% {
    display: none;
    opacity: 0;
  }

  100% {
    display: flex;
    opacity: 1;
  }
}

@keyframes hideModal {
  0% {
    display: flex;
    opacity: 1;
  }

  100% {
    display: none;
    opacity: 0;
  }
}

.size-items,
.additives-items {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

  @media (max-width: 380px) {
    & {
      gap: 8px;
    }
  }
}

.size-btn,
.additives-btn {
  display: flex;
  padding: 8px 16px 8px 8px;
  border: 1px solid #c1b6ad;
  justify-content: left;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background-color: #e1d4c9;
  color: #403f3d;
  font-family: InterSemiBold;
  font-size: 16px;
  line-height: 150%;
  cursor: pointer;
  transition: all 300ms ease-in-out;

  .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #c1b6ad;
    transition: background-color 300ms ease-in-out;

    .value {
      color: #403f3d;
      text-align: center;
      font-family: InterSemiBold, serif;
      font-size: 16px;
      font-style: normal;
      line-height: 150%;
    }
  }
  @media (hover: hover) {
    &:hover {
      background-color: #665f55;
      color: #e1d4c9;
      border-color: transparent;

      .icon-wrapper {
        background-color: #e1d4c9;
      }
    }
  }

  &.selected {
    background-color: #665f55;
    color: #e1d4c9;
    border-color: transparent;
    .icon-wrapper {
      background-color: #e1d4c9;
    }
  }
}
